<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

    <title>Reservia</title>
</head>

<body>

    <!-- NAV BAR -->
    <header>
        <nav class="nav-padding nav">
            <div class="space-between">
                <div>
                    <img src="./public/images/Reservia@3x.png" class="main-logo" alt="Logo Reservia">
                </div>

                <div class="nav-bar center-content">
                    <div class="top-hover-nav center-content">
                        <a href="#hebergement" class="nav-focus">Hébergements</a>
                    </div>
                    <div class="top-hover-nav center-content">
                        <a href="#" class="nav-focus">Activités</a>
                    </div>
                </div>

                <div class="top-hover-nav  center-content">
                    <a href="#" class="nav-focus">S'inscrire</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <!-- SECTION SEARCH -->
        <section>
            <div class="searchTitle">
                <h2>Trouvez votre hébergement pour des vacances de rêve</h2>
            </div>
            <br>
            <p>En plein centre ville ou en pleine nature</p>

            <div class="input padding-top">
                <div class="back-color-grey center-content iconSize">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <input type="search" class="searchField">
                <button type="submit" class="searchBtn">Rechercher</button>
            </div>

            <!-- FILTERS -->
            <div class="filter padding-top">
                <div class="titleFilter">
                    <h3>Filtres</h3>
                </div>
                <div class="space-around">
                    <div class="space-between filterBorder">
                        <i class="fas fa-money-bill-wave filterIcon center-content"></i>
                        <div class="flexText center-content">Économique</div>
                    </div>
                    <div class=" space-between filterBorder ">
                        <i class="fas fa-child filterIcon center-content"></i>
                        <div class="flexText center-content">Familial</div>
                    </div>
                </div>
                <div class="space-around">
                    <div class="space-between filterBorder ">
                        <i class="fas fa-heart filterIcon center-content"></i>
                        <div class="flexText center-content">Romantique</div>
                    </div>
                    <div class="space-between filterBorder ">
                        <i class="fas fa-dog filterIcon center-content"></i>
                        <div class="flexText center-content">Animaux autorisés</div>
                    </div>
                </div>
            </div>

            <div class="info padding-top">
                <div class="iconInfo center-content">
                    <i class="fas fa-info"></i>
                </div>
                <p>Plus de 500 logements sont disponibles dans cette ville</p>
            </div>
        </section>

        <!-- MAIN CONTENT & ASIDE -->
        <section id="hebergements">
            <div class="main-aside-section space-around">
                <div class="main-content back-color-grey">
                    <div class="main-title font-b">
                        <h2>Hébergements à Marseille</h2>
                    </div>
                    <div class="list-item">
                        <a href="">
                            <div class="item grow">
                                <div class="img-main-content1 border-radius-img"></div>
                                <div class="details-item">
                                    <h4>Test Title</h4>
                                    <p>Nuit à partir de 25€</p>
                                    <div class="rate">
                                        <i class="fas fa-star rate-star-blue"></i>
                                        <i class="fas fa-star rate-star-blue"></i>
                                        <i class="fas fa-star rate-star-blue"></i>
                                        <i class="fas fa-star rate-star-blue"></i>
                                        <i class="fas fa-star rate-star-grey"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="item grow">
                                <div class="img-main-content2 border-radius-img"></div>
                                <div class="details-item">
                                    <h4>Test Title</h4>
                                    <p>Nuit à partir de 25€</p>
                                    <div class="rate">
                                        <i class="fas fa-star rate-star-blue"></i>
                                        <i class="fas fa-star rate-star-blue"></i>
                                        <i class="fas fa-star rate-star-blue"></i>
                                        <i class="fas fa-star rate-star-blue"></i>
                                        <i class="fas fa-star rate-star-blue"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="item grow">
                                <div class="img-main-content3 border-radius-img"></div>
                                <div class="details-item">
                                    <h4>Test Title</h4>
                                    <p>Nuit à partir de 25€</p>
                                    <div class="rate">
                                        <i class="fas fa-star rate-star-blue"></i>
                                        <i class="fas fa-star rate-star-blue"></i>
                                        <i class="fas fa-star rate-star-blue"></i>
                                        <i class="fas fa-star rate-star-blue"></i>
                                        <i class="fas fa-star rate-star-grey"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="list-item item-marge">
                        <a href="">
                            <div class="item grow">
                                <div class="img-main-content4 border-radius-img"></div>
                                <div class="details-item">
                                    <h4>Test Title</h4>
                                    <p>Nuit à partir de 25€</p>
                                    <div class="rate">
                                        <i class="fas fa-star rate-star-blue"></i>
                                        <i class="fas fa-star rate-star-blue"></i>
                                        <i class="fas fa-star rate-star-blue"></i>
                                        <i class="fas fa-star rate-star-grey"></i>
                                        <i class="fas fa-star rate-star-grey"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="item grow">
                                <div class="img-main-content5 border-radius-img"></div>
                                <div class="details-item">
                                    <h4>Test Title</h4>
                                    <p>Nuit à partir de 25€</p>
                                    <div class="rate">
                                        <i class="fas fa-star rate-star-blue"></i>
                                        <i class="fas fa-star rate-star-blue"></i>
                                        <i class="fas fa-star rate-star-blue"></i>
                                        <i class="fas fa-star rate-star-blue"></i>
                                        <i class="fas fa-star rate-star-grey"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="item grow">
                                <div class="img-main-content6 border-radius-img"></div>
                                <div class="details-item">
                                    <h4>Test Title</h4>
                                    <p>Nuit à partir de 25€</p>
                                    <div class="rate">
                                        <i class="fas fa-star rate-star-blue"></i>
                                        <i class="fas fa-star rate-star-blue"></i>
                                        <i class="fas fa-star rate-star-blue"></i>
                                        <i class="fas fa-star rate-star-blue"></i>
                                        <i class="fas fa-star rate-star-blue"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="" class="link-more">Afficher plus</a>
                </div>

                <!-- ASIDE -->
                <div class="aside back-color-grey">
                    <div class="aside-title font-b space-between">
                        <h3>Les plus populaires</h3>
                        <div class="icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                    </div>
                    <div class="list-aside column-around">
                        <a href="">
                            <div class="item-aside grow">
                                <div class="img-aside1 bord-img-radius"></div>
                                <div class="details-aside">
                                    <h4>Test Title</h4>
                                    <p>Nuit à partir de 25€</p>
                                    <div class="rate">
                                        <i class="fas fa-star rate-star-blue"></i>
                                        <i class="fas fa-star rate-star-blue"></i>
                                        <i class="fas fa-star rate-star-blue"></i>
                                        <i class="fas fa-star rate-star-blue"></i>
                                        <i class="fas fa-star rate-star-blue"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="item-aside grow">
                                <div class="img-aside2 bord-img-radius"></div>
                                <div class="details-aside">
                                    <h4>Test Title</h4>
                                    <p>Nuit à partir de 25€</p>
                                    <div class="rate">
                                        <i class="fas fa-star rate-star-blue"></i>
                                        <i class="fas fa-star rate-star-blue"></i>
                                        <i class="fas fa-star rate-star-blue"></i>
                                        <i class="fas fa-star rate-star-blue"></i>
                                        <i class="fas fa-star rate-star-grey"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="item-aside grow">
                                <div class="img-aside3 bord-img-radius"></div>
                                <div class="details-aside">
                                    <h4>Test Title</h4>
                                    <p>Nuit à partir de 25€</p>
                                    <div class="rate">
                                        <i class="fas fa-star rate-star-blue"></i>
                                        <i class="fas fa-star rate-star-blue"></i>
                                        <i class="fas fa-star rate-star-blue"></i>
                                        <i class="fas fa-star rate-star-blue"></i>
                                        <i class="fas fa-star rate-star-blue"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Activities -->
        <div class="activities">
            <h3 class="font-b">Activités à Marseille</h3>
            <div class="blocs-activities space-between">
                <div class="list-bloc1 space-around-end ">
                    <div class="activities-bloc1 border grow">
                        <div class="img-activity1 border-radius-img"></div>
                        <div class="title-activity">
                            <h4>Vieux Port</h4>
                        </div>
                    </div>
                    <div class="activities-bloc2 column-between">
                        <div class="sub-bloc1 border grow">
                            <div class="img-activity2 border-radius-img"></div>
                            <div class="title-activity">
                                <h4>Vieux Port</h4>
                            </div>
                        </div>

                        <div class="sub-bloc2 border grow">
                            <div class="img-activity3 border-radius-img"></div>
                            <div class="title-activity">
                                <h4>Vieux Port</h4>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- BLOC 2 -->
                <div class="list-bloc2 space-around">
                    <div class="activities-bloc1 border grow">
                        <div class="img-activity4 border-radius-img"></div>
                        <div class="title-activity">
                            <h4>Vieux Port</h4>
                        </div>
                    </div>
                    <div class="activities-bloc2">
                        <div class="sub-bloc1 border grow">
                            <div class="img-activity5 border-radius-img"></div>
                            <div class="title-activity">
                                <h4>Vieux Port</h4>
                            </div>
                        </div>
                        <div class="sub-bloc2 border grow">
                            <div class="img-activity6 border-radius-img"></div>

                            <div class="title-activity">
                                <h4>Vieux Port</h4>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer id="footer">
        <div class="footer-menu back-color-grey">
            <div class="container space-between padding-list footer-space">
                <div class="about padding-top">
                    <div class="about-title">
                        <h4>À propos</h4>
                    </div>
                    <ul class="padding-list">
                        <li>Fonctionnement du site</li>
                        <br>
                        <li>Conditions générales de vente</li>
                        <br>
                        <li>Données et confidentialité</li>
                    </ul>
                </div>
                <div class="about paddingTitleList">
                    <div class="about-title">
                        <h4>Nos hébergements</h4>
                    </div>
                    <ul class="padding-list">
                        <li>Charte qualité</li>
                        <br>
                        <li>Soumettre votre hôtel</li>
                    </ul>
                </div>
                <div class="about paddingTitleList">
                    <div class="about-title">
                        <h4>Assistance</h4>
                    </div>
                    <ul class="padding-list">
                        <li>Centre d'aide</li>
                        <br>
                        <li>Nous contacter</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>